[flake8]

ignore=B007,F403,F405,W503,N802,N803,N806,N816,N817

[tool:pytest]

markers =
    example: example scripts
    numpy: tests using the NumPy backend
    fenics: tests using the FEniCS backend
    firedrake: tests using the Firedrake backend
